# java-tech-test

./: .gitignore  README.md  pom.xml
test-01-classloader/: pom.xml
test-01-classloader/src/main/java/net/: LoadNetClassDemo.java
test-01-classloader/src/main/java/net/test/: TheLoadedClass1.java
test-02-guava/: pom.xml
test-02-guava/src/main/java/iday/: Chartest.java  NumStrFormat.java  StringDemo.java
test-03-mapstruct/: pom.xml
test-03-mapstruct/src/main/java/test/: Car.java  CarDTO.java  CarMapper.java  CarType.java
test-03-mapstruct/src/main/java/test/start/: Demo.java
test-04-readfile/: pom.xml
test-04-readfile/src/main/java/com/iday/bigfile/: ReadBigFile.java  ReadBigFileTest.java
test-04-readfile/src/main/java/com/iday/http/: ReadFtpFile.java
test-05-script/: pom.xml
test-05-script/src/main/java/com/iday/script/: TestScript.java
test-06-springmvc/: pom.xml
test-07-java-jvm/: pom.xml
