<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iday.tech.test</groupId>
    <artifactId>my-tech-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-01-classloader</module>
        <module>test-02-guava</module>
        <module>test-03-mapstruct</module>
        <module>test-04-readfile</module>
        <module>test-05-script</module>
        <module>test-06-springmvc</module>
        <module>test-07-java-jvm</module>
    </modules>


</project>